# position-mock

./: .travis.yml  README.md  build.gradle  pom.xml
app/: build.gradle
app/src/androidTest/java/ca/mitchhentges/positionmock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/mitchhentges/positionmock/: CurrentLocation.java  DummyLocationListener.java  Map.java  Position.java  PositionMockActivity.java  TitleBarAnimator.java  TouchableMapFragment.java  TouchableWrapper.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: main.xml  map.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ca/mitchhentges/positionmock/: DummyLocationListener.java  Position.java  PositionMockActivity.java  PositionPublish.java
src/main/res/values/: strings.xml
