apply plugin: 'com.android.application'

def env = System.getenv()
def apiKey = env['API_KEY'] ?: positionMockApiKey

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.mitchhentges.positionmock"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            resValue "string", "mapsApiKey", apiKey
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}