apply plugin: 'com.android.application'

def env = System.getenv()
def apiKey = env['API_KEY']
if (!apiKey) {
    if (hasProperty("positionMockApiKey")) {
        apiKey = positionMockApiKey
    } else {
        apiKey = "PLACEHOLDER_API_KEY"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ca.mitchhentges.positionmock"
        minSdkVersion 11
        //We're forced to use appcompat 21.0.3 due to Travis, and the target sdk should match
        //noinspection OldTargetApi
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        all {
            resValue "string", "mapsApiKey", apiKey
        }
    }
}

dependencies {
    //Travis requires no greater than 6.5.87 right now
    //noinspection GradleDependency
    compile 'com.google.android.gms:play-services:6.5.87'
    //Travis requires no greater than 21.0.3 right now
    //noinspection GradleDependency
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}